CS/SaveLayoutSample/View/LegendPositonControl.xaml

<UserControl
    x:Class="SaveLayoutSample.View.LegendPositonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:SaveLayoutSample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringToImageSourceConverter x:Key="stringToImageSourceConverter" />
        <ControlTemplate x:Key="ce">
            <Border x:Name="PART_Editor">
                <Image
                    Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxe:CheckEdit}}, Path=Content, Converter={StaticResource stringToImageSourceConverter}}" />
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding IsMouseOver}">
                    <Setter TargetName="PART_Editor" Property="Background" Value="#80808080"/>
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding IsChecked}">
                    <Setter TargetName="PART_Editor" Property="Background" Value="#888888"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" />
            <RowDefinition MinHeight="32" />
            <RowDefinition MinHeight="32" />
            <RowDefinition MinHeight="32" />
            <RowDefinition MinHeight="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="32" />
            <ColumnDefinition MinWidth="32" />
            <ColumnDefinition MinWidth="32" />
            <ColumnDefinition MinWidth="32" />
            <ColumnDefinition MinWidth="32" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <dxe:CheckEdit Grid.Row="0" Grid.Column="0" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopOutsideLeftOutside_32.png"/>
            <dxe:CheckEdit Grid.Row="0" Grid.Column="1" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopOutsideLeft_32.png"/>
            <dxe:CheckEdit Grid.Row="0" Grid.Column="2" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopOutsideCenter_32.png"/>
            <dxe:CheckEdit Grid.Row="0" Grid.Column="3" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopOutsideRight_32.png"/>
            <dxe:CheckEdit Grid.Row="0" Grid.Column="4" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopOutsideRightOutside_32.png"/>

            <dxe:CheckEdit Grid.Row="1" Grid.Column="0" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopLeftOutside_32.png"/>
            <dxe:CheckEdit Grid.Row="1" Grid.Column="1" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopLeft_32.png"/>
            <dxe:CheckEdit Grid.Row="1" Grid.Column="2" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopCenter_32.png"/>
            <dxe:CheckEdit Grid.Row="1" Grid.Column="3" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopRight_32.png"/>
            <dxe:CheckEdit Grid.Row="1" Grid.Column="4" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/TopRightOutside_32.png"/>

            <dxe:CheckEdit Grid.Row="2" Grid.Column="0" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/CenterLeftOutside_32.png"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="1" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/CenterLeft_32.png"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="2" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/CenterCenter_32.png"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="3" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/CenterRight_32.png"/>
            <dxe:CheckEdit Grid.Row="2" Grid.Column="4" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/CenterRightOutside_32.png"/>

            <dxe:CheckEdit Grid.Row="3" Grid.Column="0" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomLeftOutside_32.png"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="1" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomLeft_32.png"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="2" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomCenter_32.png"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="3" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomRight_32.png"/>
            <dxe:CheckEdit Grid.Row="3" Grid.Column="4" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomRightOutside_32.png"/>

            <dxe:CheckEdit Grid.Row="4" Grid.Column="0" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomOutsideLeftOutside_32.png"/>
            <dxe:CheckEdit Grid.Row="4" Grid.Column="1" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomOutsideLeft_32.png"/>
            <dxe:CheckEdit Grid.Row="4" Grid.Column="2" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomOutsideCenter_32.png"/>
            <dxe:CheckEdit Grid.Row="4" Grid.Column="3" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomOutsideRight_32.png"/>
            <dxe:CheckEdit Grid.Row="4" Grid.Column="4" DisplayTemplate="{StaticResource ce}" EditTemplate="{StaticResource ce}" Content="pack://application:,,,/Images/legend_position/BottomOutsideRightOutside_32.png"/>
        </Grid.Children>
    </Grid>

</UserControl>
